<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iVHQc3" name="AudioGenerator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="BaVUhw" name="AudioGenerator">
    <GROUP id="{3A83F916-ED64-30A1-3CE7-78B41BC050B9}" name="Source">
      <FILE id="HmCW9Z" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yGf1Be" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="P9aDlZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
